body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td { margin:0; padding:0; }

html{ height:100%;-webkit-text-size-adjust: none; opacity: 1;}

em,i,strong{font-style:normal;}
ul,ol{list-style:none;}
a{text-decoration:none;}
input,button,select,textarea{outline:none}


html,body{
  overflow: scroll;
  height: 100%;
}
@media screen and (min-width: 500px) {
body{ 
    height:600px;
    width: 8rem;
    margin: 0 auto;
}

}
#header {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
 
}
.headerimg{
  width:100%;
  height: 280px;
  img{
    width: 100%;
    height: auto;
  }
}

.goodlist{
  background-color: #f9b0b9;
  width:100%;
  position: relative;

  //height: 9rem;
  margin: 0px 0px 20px 0px;
  padding: 10px 10px 70px 10px;

  li{
    height: 226px;
    width: 150px;
    display: inline-block;
    position: relative;
    background-color: #da4859;
    margin: 0 4px 10px 4px;
    border-radius: 5px;
    border: 1px solid #da4859;
    .titlebar{
      height: 36px;
      width: 149px;
      background-color: #d5f0eb;
      line-height: 36px;
      color:#946969;
      .titleimg{
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 4px;
        left: 4px;
        img{
          width: 100%;
          height: auto;
        }
      }
      .wawastatus{
        position: relative;
        font-size: 18px;
        display: inline-block;
        left: 38px;
      }
      .wawaprice{
        display: inline-block;
        position: relative;
        left: 38px;
      }
    }
    .wawaimg{
      width: 152px;
      left: 0%;
      position: relative;
      height: 155px;
      img{
        height: 100%;
        width: auto;
        max-width: 98%;
      }
    }
    .wawaname{
      position: relative;
      font-size: 24px;
      text-align: center;
      color:#fff;
    }
  }
}

.footerbar{
  background: url('./../images/bottombg.jpg');
  width: 100%;
  height: 75px;
  position: fixed;
  bottom: 0px;
  color:#fff;
  background-size: 100% auto;
  background-repeat: no-repeat;
  .footerli{
    display: inline-block;
    position: relative;
    bottom: 1px;
    font-size: 36px;
    width: 22%;
    text-align: center;
    top: 18px;
  }
  .footerpaddig{
    display: inline-block;
    font-size: 36px;
    top: 18px;
    position: relative;

  }
}


.live{
  width: 100%;

  background-color: #f9b0b9;
  .back{
    position: absolute;
    z-index: 100;
    top: 10px;
    left: 10px;
    height: 40px;
    width: 40px;
    img{
      height: 100%;
      width: auto;
    }
  }
  .livebox{
    background: url('./../images/live/border.png');
    background-size: 100% 100%;
    width: 100%;
    height: 500px;
    position: relative;
    z-index: 10;
  }
  .gamestart{
    background: url('./../images/live/start.png');
    background-size: 100% 100%;
    width: 200px;
    height: 200px;
    z-index:20;
    position: absolute;
    top: 290px;
    left: 150px;
  }
  .gameinfo{
    background: url('./../images/live/bg.png');
    background-size: 100% 100%;
    width:100%;
    height: 400px;
    top: 290px;
    z-index:10;
    position: absolute;
  }
}

#id_test_video{
  width: 375px;
  height: 400px;
  position: absolute;
  top: 10px;
  left: 0px;
  .vcp-player{
    background-color: #eee;
    height: 290px !important;
    video{
      height:290px !important;
    }
  }
  .vcp-controls-panel{
    bottom: 30px;
  }
}

#videoElement{
  width: 100%;
  height: 390px;
  position: absolute;
  top: 10px;
  left: 0px;
}