body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td { margin:0; padding:0; }

html{ height:100%;-webkit-text-size-adjust: none; opacity: 1;}

em,i,strong{font-style:normal;}
ul,ol{list-style:none;}
a{text-decoration:none;}
input,button,select,textarea{outline:none}


html,body{
  overflow: hidden;
  height: 100%;
}
@media screen and (min-width: 400px) {
body{ 
    height:600px;
    width: 400px;
    margin: 0 auto;
}

}
#header {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
 
}
.headerimg{
  width:100%;
  height: 210px;
  img{
    width: 100%;
    height: auto;
  }
}